<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<script src='https://kit.fontawesome.com/66f5e943e2.js' crossorigin='anonymous'></script>
  <header>
    <nav>
      <ul>
        <li><a href="#">Conócenos</a></li>
        <li><a href="#">Servicios</a></li>
        <li><a href="#">Galeria</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>
  </header>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration-color: white;
}
header {
  position: absolute;
  width: 100%;
  height: auto;
   background-color: rgb(0, 0, 0);
  opacity: .4;
  }


  
nav ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
}
nav ul li {
  border-right: 5px #ccc solid;
}
nav ul li:nth-child(5) {
  border-right: 0px;
}


nav ul a {
  text-decoration: none;
  color: #333;
  background-color: white;
  padding: 15px 30px;
  display: inline-block;
  transition: all 0.5s;
}
nav ul a:hover {
  background-color: #031E72;
  color: white;
  
}

.importancia{
  display:flex;
  flex-direction:column;
  flex-wrap:center;
  padding-top: 20px;
  justify-content:center;
  align-items:center;
  align-content:center;
  height:100%; 
  margin-left: 140px;
  margin-right: 160px;/*Este valor lo puedes omitir si la altura de tu componente esta definida*/
}


</style>
</head>
<body>
  
  <div >
    <img src="img/piso.jpeg" style="width:100%;height:580px;"  >
     </div>
  <div class="importancia">

    <h1> Blog </h1>

    <h2>Impermeabilizacion y Su Importancia </h2>

    <p>En ocasiones no nos damos cuenta de lo importante que es realizar ciertas acciones en nuestro hogar hasta que sufrimos 
las consecuencias de no hacerlas, este puede ser el caso de la impermeabilización.<br><br>

Si tu casa tiene más de siete años sin que le hayas aplicado impermeabilizante, tal vez  es momento de hacerlo antes de 
que sea demasiado tarde
    </p>
<h2>Hipoteca Verde ¿Cómo Conseguirla?
</h2>
<p>
  ¿Sabías que puedes conseguir un monto mayor de crédito en el INFONAVIT, cuidar el  planeta y 
  ahorrar en el gasto energético de tu hogar? <br><br>
  
  Todo al mismo tiempo, con el fin de cuidar el planeta el Instituto del Fondo Nacional de la 
  Vivienda para los Trabajadores ha hecho que todos los créditos que otorga cuenten con hipotecas verdes,  lo 
que quiere decir que todas las casas 
financiadas por el INFONAVIT cuentan con ecotecnologías con las que ahorras agua, luz, gas etc.
</p>

<h2 style="text-align: center;">
  COFINAVIT <br>
¿QUÉ BENEFICIOS TIENE Y CÓMO OBTENERLO?
</h2>

<p>
  ¿Quieres construir o remodelar tu vivienda pero necesitas un monto mayor al que  el INFONAVIT puede prestarte? en este artículo te 
compartiremos que es el COFINAVIT, sus beneficios y los requisitos para obtenerlo.
</p>
  </div>


</body>
</html>