<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src='https://kit.fontawesome.com/66f5e943e2.js' crossorigin='anonymous'></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> <header>
    <nav  width:100% >
      <ul  >
        <li><a href="#">Conócenos</a></li>
        <li><a href="#">Servicios</a></li>
        <li><a href="#">Galeria</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>
  </header>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration-color: white;
}
header {
  position: absolute;
  width: 100%;
  height: auto;
  background-color: rgb(0, 0, 0);
  opacity: .8;
  }


  
nav ul {

  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
 

}
nav ul li {
  border-right: 5px #ccc solid;
}
nav ul li:nth-child(5) {
  border-right: 0px;
}


nav ul a {
  text-decoration: none;
  color: #333;
  background-color: white;
  padding: 15px 10px;
  display: inline-block;
  transition: all 0.5s;
  width: 100%;
}
nav ul a:hover {
  background-color: #031E72;
  color: white;
  
}

.conocenos{
  display:flex;
  flex-direction:column;
  flex-wrap:absolute;
  margin-top: 20px;
height: auto;
  align-items:center;
  margin-left: 170px;
  margin-right: 160px;
}

.conoce{
  display:flex;
  flex-direction:column;
  flex-wrap:center;
  justify-content:center;
  align-items:center;
  align-content:center;
  margin-top: 30px;
  margin-left:240px;
  margin-right: 160px;
}

</style>
</head>
<body>
  
  <div >
   <img src="img/luces.jpg" style: width=100%; height=650px; >
    </div>

  <div class="conocenos">

  <h1>Conocenos </h1>

<p><img src="img/sello.png" align="right" style: width="180px"; heigth="180px">   Somos una empresa constructora ubicada en la ciudad de Mérida, Yucatán, 
que ofrece los servicios de arquitectura, construcción y mantenimiento en 
general, tanto a nivel residencial como industrial.
<br><br> 
Llevamos más de 15 años en el mercado, hemos logrado posicionarnos 
como una empresa sólida y profesional, buscando en todo momento 
conocer y satisfacer las necesidades de nuestros clientes.
</p>
</div>



<div class="conoce">
  <img src="img/conocemos.jpg" style: width="500px" height="420px">
</div>

<div class="container">

  <div class="row">

<div class="col-sm-4">
  <h1>Mision </h1>
  <p> Brindar servicios integrales de construcción que se distingan 
    <br> su calidad, funcionalidad, 
    seguridad y confortabilidad.
      </p>
</div>

<div class="col-sm-4">

    <h1>Vision </h1>
    <p>Consolidarnos como una empresa líder en el ramo de la construcción, buscando siempre estar a 
      la vanguardia en conocimiento y calidad, manteniendo como cimientos nuestros valores en servicio y contribución a la sociedad 
      y al mundo.</p>

</div>

<div class="col-sm-4">

  <h1>Valores</h1>
  
  <p> Integridad, al ejercer nuestra  labor profesional con honestidad, 
responsabilidad y respeto. Compromiso, al llevar a cabo las  obras y proyectos en el tiempo y 
forma previamente establecidos. Seguridad, actualizando  continuamente las técnicas, 
productos y procedimientos.
  </p>
</div>

  </div>
  </div>

</div>

</body>
</html>