<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src='https://kit.fontawesome.com/66f5e943e2.js' crossorigin='anonymous'></script>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration-color: white;
}

.navbar {
  overflow: hidden;
  text-decoration-color:  white;
  background-color: blue;
  position: fixed;
  bottom:0;
  width: 100%;
}

.navbar a {

  float: left;
  color: white;
  text-align: right;
  padding: 10px 20px;
  font-size: 20px;
}


.redes {
margin-left: 80px;
	padding: 20px,20px;
  overflow: hidden;
  text-decoration-color:  white;
  background-color: blue;
  position: absolute;
  bottom:0;
  width: 20%;
}

h1{
margin-top:0px;
  text-align: left;
  color: #fff;
  font-family: inherit; 
  font-size: 12px;
}

.correo{
  padding: 20px,20px;
  margin: 25px 550px;
  overflow: hidden;
  color: #fff;
  position: absolute;
  font-family: inherit; 
  font-size: 15px;

}

.tel{
margin-top:0px;
  text-align: right;
  color: #fff;
  padding: 30px,20px;
	margin-left: 1000px;
  font-family: inherit; 
  font-size: 12px;
   padding: 20px 20px;
}
</style>
</head>
<body>

<footer class="navbar">

<div   class="redes">
<h1  margin: 25px 50px;> Siguenos en nuestras redes sociales <br>
 <a> <i class="fab fa-facebook-square"></i></a>
  <a><i class="fab fa-youtube"></i></a>
  <a href=""><i class="fab fa-instagram"></i></a>
  <a ><i class="fab fa-tiktok"></i></a> 
</h1>
</div>

<div class="correo">
<h1 > <i class="fas fa-envelope"></i> recepcion@constructoreslogar.com <br>
<i class="fas fa-envelope"></i> Mkconstructoreslogar@gmail.com</h1>
</div>

<div class="tel">
<h1 > <i class="fab fa-whatsapp"></i> 99- 93- 44- 22- 15 /  999-350-5023 <br>
<i class="fas fa-phone-alt"></i> (999) 289-5006 / (999) 195-6327 </h1>

</div>

</footer>

</body>
</html>