<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src='https://kit.fontawesome.com/66f5e943e2.js' crossorigin='anonymous'></script>
  <header>
    <nav>
      <ul>
        <li><a href="#">Conócenos</a></li>
        <li><a href="#">Servicios</a></li>
        <li><a href="#">Galeria</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>
  </header>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration-color: white;
}
header {
  position: absolute;
  width: 100%;
  height: auto;
   background-color: rgb(0, 0, 0);
  opacity: .8;
  }

nav ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
}
nav ul li {
  border-right: 5px #ccc solid;
}
nav ul li:nth-child(5) {
  border-right: 0px;
}


nav ul a {
  text-decoration: none;
  color: #333;
  background-color: white;
  padding: 15px 30px;
  display: inline-block;
  transition: all 0.5s;
}
nav ul a:hover {
  background-color: #031E72;
  color: white;
  
}

.impermeabilizacion{
  display:flex;
  flex-direction:column;
  flex-wrap:center;
  
  justify-content:center;
  align-items:center;
  align-content:center;
  height:100%; 
  margin-left: 140px;
  margin-right: 160px;/*Este valor lo puedes omitir si la altura de tu componente esta definida*/
}

.parrafos i{
  color: green;

}

</style>
</head>
<body>
  
    <div >
        <img src="img/impermealizacion.png" style="width:100%;height:580px;"  >
         </div>


  <div class="impermeabilizacion">

       <h2>impermeabilizacion y su importancia </h2>

    <p>En ocasiones no nos damos cuenta de lo importante que es realizar ciertas acciones 
en nuestro hogar hasta que sufrimos las consecuencias de no hacerlas, este puede ser 
el caso de la impermeabilización.<br><br>

Si tu casa tiene más de siete años sin que le hayas aplicado impermeabilizante, tal vez 
es momento de hacerlo antes de que sea demasiado tarde.</p><br>


<h2>¿Qué es la impermeabilización?</h2>

<p>  Se puede considerar como la acción de aislar que permite evitar las filtraciones hacia 
el interior de una estructura. Lo anterior no requiere únicamente de un producto que 
cumpla esta función, sino que se debe recurrir a la implementación de todo un sistema 
que en su conjunto logre cubrir las necesidades específicas de cada edificación.</p><br>

<img src="img/imper.jpg" style="width:100%;height:580px;"  >


<div class="parrafos" >

    <h2 style="text-align: center;">Beneficios de impermeabilizar</h2>


<p>Realizar este proceso conlleva implícito muchas ventajas, tanto si para los edificios 
comerciales, residenciales o los ocupantes mismos de la construcción.</p><br>

<p><i class="fas fa-check"></i> Ampliar la vida útil de la construcción: La humedad que se filtra en la estructura daña 
tanto los cimientos como las paredes
</p><br>

<p><i class="fas fa-check"></i>  Disminuye las reparaciones: Además de que la vida útil de la construcción se verá mermada, 
    es probable que debas invertir en otros trabajos.</p><br>

<p><i class="fas fa-check"></i>  Protección de los muebles interiores: La mayor parte de los muebles de un edificio se 
    verán afectados si la humedad logra ingresar, ya que en caso de ser hechos de madera se 
    pueden hinchar, cuartearse o romperse.</p><br>

<p><i class="fas fa-check"></i> Estética: Evita dar una mala imagen, ya que en caso de no contar con esta protección las 
    paredes y objetos pueden quedar manchados con moho a causa de la humedad.</p><br>

<p><i class="fas fa-check"></i>  Salud:  Si dentro del edificio existe mucha humedad, puede traer consigo afecciones a 
    la salud, entre estas pueden estar problemas respiratorios como el asma y alergias. </p> <br>

<p> <i class="fas fa-check"></i>  Regulación de temperatura: El impermeabilizar tu casa te puede ayudar a mantener tu 
edificio con una temperatura más óptima según tus necesidades. al mismo tiempo podras
ahorrar energía eléctrica como por ejemplo el aire acondicionado, ventiladores. </p>


</div><br><br>

<h2>¿Qué debo tomar en cuenta antes de impermeabilizar mi construcción?</h2>

<p>Es vital que tomes en consideración las necesidades específicas que tienes ya que estas 
pueden depender de muchos factores que van desde las condiciones actuales de tu 
construcción, lo que quieres lograr con la impermeabilización o el lugar en el que se 
encuentra tu vivienda<br><br>

Si te encuentras en un lugar donde haya mucho frío probablemente tu objetivo sea 
retener  la mayor cantidad de calor, en caso contrario, si vives en un lugar con mucho 
calor, lo mejor será que el calor rebote y no caliente tu edificio, esto hará que varíe el 
tipo de impermeabilizante que requerirás, por lo que te recomendamos acercarte a un 
experto que pueda orientarte.</p><br><br>

<h2>¿Solo debo impermeabilizar mi techo?</h2>

<p>La impermeabilización debe ser aplicada en todos aquellos lugares del edificio que 
puedan estar expuestos a la humedad, filtraciones y las inclemencias del clima, sin 
embargo el techo o azotea de tu construcción es un buen punto de partida.</p>

  </div>
</body>
</html>