<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src='https://kit.fontawesome.com/66f5e943e2.js' crossorigin='anonymous'></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> <header>
    <nav  width:100% >
      <ul  >
        <li><a href="#">Conócenos</a></li>
        <li><a href="#">Servicios</a></li>
        <li><a href="#">Galeria</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>
  </header>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration-color: white;
}
header {
  position: absolute;
  width: 100%;
  height: auto;
  background-color: rgb(0, 0, 0);
  opacity: .8;
  }


  
nav ul {

  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
 

}
nav ul li {
  border-right: 5px #ccc solid;
}
nav ul li:nth-child(5) {
  border-right: 0px;
}


nav ul a {
  text-decoration: none;
  color: #333;
  background-color: white;
  padding: 15px 10px;
  display: inline-block;
  transition: all 0.5s;
  width: 100%;
}
nav ul a:hover {
  background-color: #031E72;
  color: white;
  
}

.conocenos{
    display:flex;
  flex-direction:column;
  flex-wrap:center;
  justify-content:center;
  align-items:center;
  align-content:center;
  height:100%; 
  margin-left: 140px;
  margin-right: 160px;
}

.conoce{
  display:flex;
  flex-direction:column;
  flex-wrap:center;
  justify-content:center;
  align-items:center;
  align-content:center;
  margin-top: 30px;
  margin-left:240px;
  margin-right: 160px;
}

</style>
</head>
<body>
  
  <div >
   <img src="img/luces.jpg" style: width=100%; height=650px; >
    </div>

  <div class="conocenos">

    <h1>Servicios</h1>
    <br><br>
  <div class="row">

<div class="col-sm-13">

    <p> <img src="img/sello.png" align="right" style: width="180px"; heigth="180px">En Constructores Logar sabemos la importancia de sus proyectos, por lo 
        cual contamos con personal capacitado y certificado en la instalación de 
        materiales de gran calidad.<br><br>
        
        Los materiales usados en la obra son seleccionados cuidadosamente, 
        buscando la garantía y calidad que nos respaldan, cumpliendo con el 
        propósito de su obra.<br><br>
        
        En Constructores Logar estamos tan seguros de lo que hacemos, que le
         damos garantía por los proyectos realizados: Nuestro Sello de Garantía y Calidad respalda cada obra 
        que usted contrate con nosotros, en cualquiera de las siguientes áreas:</p>

</div><br><br><br><br>

<h1>construcción y Remodelacion</h1><br><br>

<div class="col-sm-12">
    <p><img src="img/constr-y-rem.png" align="right" style: width="150px"; heigth="150px"> Bajo las normas en seguridad, todo para ofrecer un patrimonio 
digno y con mayor plusvalía, tanto a nivel Residencial, como 
Comercial e Industrial.<br><br>

Nuestros servicios abarcan desde la cimentación, hasta los 
últimos acabados, todo supervisado por personal capacitado.</p>
</div><br><br><br><br><br><br><br><br><br>

<h1>Diseño Arquitectónico</h1><br><br>

<div class="col-sm-12"><img src="img/DiseñoArquitectonico.png" align="right" style: width="150px"; heigth="150px">
    <p>Uno de nuestros objetivos primordiales es brindar una atención 
        personalizada, analizando con detalle cada una de las necesidades 
        de nuestros clientes, para hacer de una idea toda una realidad.<br><br>
        
        Diseñamos estilos arquitectónicos estéticos y vanguardistas, 
        con espacios amplios y funcionales que proporcionan una 
        mayor comodidad</p>
</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<h1>Mantenimiento </h1><br><br>

<div class="col-sm-12">
<p><img src="img/Mantenimiento.png" align="right" style: width="150px"; heigth="150px">Realizamos mantenimientos efectivos en las áreas de:<br><br>

Albañilería – Acabados – Impermeabilización – Carpintería 
Electricidad – Herrería – Pintura <br>– Sistemas Hidro Sanitarios
Sistemas de Riego – Jardinería – Aluminios – Tablaroca
    </p>
</div><br><br><br><br><br><br><br><br><br>

<h1>Urbanización </h1><br><br>
<div class="col-sm-12"><img src="img/Urbanización.png" align="right" style: width="150px"; heigth="150px">
<p> Nos hemos especializado en la instalación de redes de agua 
potable, telefonía y cable. Esto incluye, la gestión de trámites 
para la autorización del proyecto, planos, elaboración de zanjas, 
construcción de las redes y supervisión.<br><br>

Así mismo, hemos dado servicio de alumbrado, pintura y 
mantenimiento de parques.</p>
</div><br><br><br><br><br><br><br><br><br>

<h1>Tramites y permisos </h1><br><br>

<div class="col-sm-12">
<p> <img src="img/tramites.png" align="right" style: width="150px"; heigth="150px">
    El cumplimiento de los reglamentos vigentes, fortalece la 
confianza y asegura la tranquilidad de quienes contratan 
nuestros servicios.<br><br>

Tramitamos licencias de funcionamiento, permisos de 
construcción, altas de las obras ante el IMSS, contratos de 
servicios, créditos, etc.</p>
</div><br><br><br><br><br><br><br><br><br>


<h1>Renta de maquinaria </h1><br><br>
<div class="col-sm-12"><img src="img/renta_maqui.jpeg" align="right" style: width="250px"; heigth="350px">
    <p>Contamos con un Mini cargador marca CASE con martillo 
        demoledor, el cual se puede ocupar en espacios reducidos, 
        como para excavación de piscinas.  Contamos con personal 
        capacitado para su operación y la maquinaria cuenta con 
        seguro de cobertura completa en caso de accidente y 
        servicio satelital GPS.<br><br>
        
        De la misma forma, ofrecemos los servicios de renta de 
        maquinaria pesada:<br><br>
        
        Tractor D6 – Retroexcavadora – Volquetes de 7 y 14 m3 – Perforadoras de Pozos – Pipas</p>
</div><br><br><br><br><br><br><br><br><br>


  </div>
  </div>

</div>

</body>
</html>